ForestPropertyManagement/Views/Product/GroupByCategory.xaml

<UserControl x:Class="ForestPropertyManagement.Views.Product.GroupByCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForestPropertyManagement.Views.Product"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel>
            <Label x:Name="title">Danh mục sản phẩm
            </Label>

            <TextBox Margin="2" Padding="10 5" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"/>

            <StackPanel Orientation="Horizontal">
                <Button Margin="2" Padding="10 5" Click="Return_Click">Quay lại</Button>
                <Button Margin="2" Padding="10 5" Click="Detail_Click">Chi tiết</Button>
                <Button x:Name="AnimalReport" Margin="2" Padding="10 5" Click="Report_Click">Biến động số lượng</Button>
            </StackPanel>

            <ListView x:Name="ListView" ItemsSource="{Binding Path=List}"
                      SelectionMode="Single"
                      SelectionChanged="Selected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=FormerName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</UserControl>
