ForestPropertyManagement/Views/FacilityReport/SelectedGroup.xaml

<UserControl x:Class="ForestPropertyManagement.Views.FacilityReport.SelectedGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForestPropertyManagement.Views.FacilityReport"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        
        <StackPanel>
            <Label x:Name="title">Thong ke co so
            </Label>

            <StackPanel Orientation="Horizontal">
                <Button Click="Button_Click">Test</Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label>Tháng thống kê</Label>
                <Label>Number</Label>
            </StackPanel>
            
            <ListView x:Name="ListView" ItemsSource="{Binding Path=SelectedGroupList}"
                      SelectionMode="Single"
                      SelectionChanged="Selected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>-->
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=Date}" />
                                <Label Content="{Binding Path=Number}" />
                            </StackPanel>
                        <!--</Grid>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
