ForestPropertyManagement/Views/Category/All.xaml

<UserControl x:Class="ForestPropertyManagement.Views.Category.All"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForestPropertyManagement.Views.Category"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel>
            <Label x:Name="title">Danh mục
            </Label>

            <StackPanel Orientation="Horizontal">
                <Button Margin="2" Padding="10 5" Click="ProductStats_Click">Quản lý sản phẩm</Button>
                <Button Margin="2" Padding="10 5" Click="FacilityStats_Click">Quản lý cơ sở</Button>
                <Button Margin="2" Padding="10 5" Click="FacilityMap_Click">Xem bản đồ cơ sở</Button>
                <Button Margin="2" Padding="10 5" Click="FacilityReportMonth_Click">Thống kê theo tháng</Button>
                <Button Margin="2" Padding="10 5" Click="FacilityReportQuarter_Click">Thống kê theo quý</Button>
                <Button Margin="2" Padding="10 5" Click="FacilityReportYear_Click">Thống kê theo năm</Button>
            </StackPanel>
            <ListView x:Name="ListView" ItemsSource="{Binding Path=List}"
                      SelectionMode="Single"
                      SelectionChanged="Selected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=FormerName}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
